sonar.jdbc.username=sonarqube
sonar.jdbc.password=sonarqube
sonar.jdbc.url=jdbc:postgresql://localhost/sonarqube?
sonar.web.host=0.0.0.0
sonar.web.port=9000
sonar.path.data=/var/sonarqube/data
sonar.path.temp=var/sonarqube/temp