#----- Default SonarQube server
sonar.host.url=http://10.33.12.209:9000
sonar.login=6d2e82fd913e1b2abe1525ec0cfc51504236cbbe
sonar.sources=/mnt/butler-service/
#sonar.projectKey=butler-service-test
#sonar.projectVersion=1.0


#----- Default source code encoding
#sonar.sourceEncoding=UTF-8