# keepalived
global_defs {
  enable_script_security
  notification_email {
  }
  router_id LVS_DEVEL
  vrrp_skip_check_adv_addr
  vrrp_garp_interval 0
  vrrp_gna_interval 0
}
   
vrrp_script chk_haproxy {
  script "/opt/script/check.sh"
  interval 2
  weight -10
}
   
vrrp_instance haproxy-vip {
  state MASTER
  priority 100
  interface eth0                      
  virtual_router_id 60
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  unicast_src_ip 10.33.66.21   
  unicast_peer {
    10.33.66.22       
#    10.33.66.23
  }
   
  virtual_ipaddress {
    10.33.66.20  
  }
   
  track_script {
      chk_haproxy
  }
}

